@import url(./fonts.css);

.inter {
    font-family: "Inter", sans-serif;
}

.rubik {
    font-family: "Rubik", sans-serif;
}

.manrope {
    font-family: "Manrope", sans-serif;
}

:root {
    --midnight: #0C0D45;
    --parrot: #99F22B;
}

.text-parrot {
    color: var(--parrot);
}

body {
    overflow-x: hidden;
    font-family: "Alexandria", sans-serif;
    background-color: var(--midnight);
    font-weight: 300;
}

main {
    min-height: calc(100vh - (91px + 491px));
}

header .navbar {
    background-color: var(--midnight) !important;
    position: relative;
    z-index: 9;
}

.navbar-toggler-icon {
    background-image: url(../img/bars.svg);
}

.navbar-brand img {
    height: 65px !important;
    width: auto;
}

header .navbar-nav {
    gap: 40px;
}

header .nav-link {
    font-size: 15px;
    color: #ffffff !important;
    font-weight: 500;
    position: relative;
    padding: 0 !important;
}

header .nav-link.dropdown-toggle {
    display: flex;
    align-items: center;
}

header .nav-link.dropdown-toggle::after {
    background-image: url(../img/chevron-down-parrot.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 8px;
    width: 15px;
    margin-left: 7.5px;
    border: 0 !important;
}

.nav-right {
    gap: 10px;
}

.nr-chat-link svg,
.nr-profile-link img {
    height: 48px;
    border-radius: 100px;
    width: 48px;
}

header .nr-profile-link.nav-link.dropdown-toggle::after {
    display: none !important;
}

header .dropdown-menu {
    min-width: 174px;
    padding: 15px;
    border-radius: 10px;
    background-color: #040536;
}

header .dropdown-menu .dropdown-item {
    font-weight: 300;
    font-size: 15px;
    color: #ffffff;
    border-bottom: 1px solid transparent;
    padding: 7px 0 !important;
}

header .dropdown-menu .dropdown-item:hover,
header .dropdown-menu .dropdown-item.active {
    background-color: transparent !important;
    border-bottom: 1px solid #675DF4;

}

.navbar-toggler {
    padding: 0 !important;
    border: 0 !important;
}

footer {
    background-color: #695DFD;
    position: relative;
    border-radius: 40px 40px 0 0;
}


.footer-top {
    background-color: #101044;
    border-radius: 40px 40px 0 0;
    padding: 75px 0 50px;
}

.pf-content {
    max-width: 580px;
}

.pf-cont {
    padding: 90px 0;
    background-image: url(../img/pre-footer-img.png);
    background-size: 715px auto;
    background-position: bottom right;
    background-repeat: no-repeat;
}

.pf-title {
    color: #FFFFFF;
    line-height: 110%;
    font-size: 62px;
}

.pf-title img {
    height: 62px;
}

.pf-subtitle {
    line-height: 110%;
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 500;
}

.footer-bottom {
    background-color: #101044;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.ft-link,
.fb-link,
.footer-bottom p {
    text-decoration: none;
    font-size: 13px;
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

.ft-link {
    line-height: 30px;
}


.ft-link:hover,
.fb-link:hover {
    color: #99F22B;
}

.ft-logo-link img {
    height: 42px;
    width: auto;
}

.ft-flex-1 {
    justify-content: space-between;
    gap: 60px;
}

.ft-title {
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
}

.ft-download-links {
    gap: 8px;
}

.ft-download-links img {
    height: 49px;
    width: auto;
}

.ft-social-links svg {
    width: 44px;
    border-radius: 100px;
    height: 44px;
    transition: 0.3s ease-in-out;
}

.ft-social-links svg rect {
    transition: 0.3s ease-in-out;
}

.ft-social-links svg:hover rect {
    stroke: #99F22B;
    stroke-opacity: 1;
}

.ftm-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ftm-links a {
    color: #ffffff;
    font-size: 13px;
}

.ft-middle {
    gap: 60px;
}

.ft-right {
    width: 235px;
}

.ftr-title {
    color: #ffffff;
    font-size: 26px;
    margin-bottom: 0;
    font-weight: 400;
}

.btn-main {
    padding: 7px 18px;
    width: fit-content;
    background-color: #99F22B;
    border-color: #99F22B !important;
    font-weight: 600;
    line-height: 33px;
    font-size: 18px;
    color: #101044;
    border-radius: 6px;
    gap: 2px;
}


.btn-main svg {
    height: 24px;
    transition: 0.3s ease-in-out;
}

.btn-main:hover {
    background-color: #101044;
    color: #99F22B;
}

.btn-main svg path {
    transition: 0.3s ease-in-out;
}

.btn-main:hover svg path {
    fill: #99F22B;
}

.sb-notice {
    font-size: 20px;
    font-weight: 300;
}

.sale-banner {
    background-color: #695DFD;
    padding: 18px 0;
}

.sb-time {
    font-weight: 500;
}

.search-filters-cont {
    background-color: #1F204F;
}

.search-filters {
    gap: 20px;
}

.sf-pill {
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

.sf-pill-close svg {
    height: 24px;
    width: 24px;
}

.product-list-card {
    display: block;
    text-decoration: none !important;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    background-color: #1F204F;
    position: relative;
}

.plcb-location {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.plc-top {
    position: relative;
}

.plc-pill {
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 400;
    width: fit-content;
    object-fit: cover;
    object-position: center;
    position: absolute;
    left: 10px;
    top: 10px;
}

.plc-pill-white {
    background-color: #EEF0FF;
    color: #161543;
}

.plc-pill-black {
    background-color: #13141A;
    color: #EEF0FF;
}

.plc-pill-green {
    background-color: #064E3B;
    color: #ffffff;
}

.plc-pill-golden {
    background-color: #AF800E;
    color: #ffffff;
}

.plc-pill-right {
    right: 10px;
    left: unset;
    top: 10px;
}

.product-list-row>div {
    padding-left: 10px;
    padding-right: 10px;
}

.search-sec {
    padding: 20px 0;
}

.plc-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 4/3;
}

.like-unlike-icon {
    height: 35px;
    width: 35px;
    border-radius: 100px;
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: none;
}

.plc-top:hover .like-unlike-icon {
    display: block;
}

.grade-badge-cont {
    position: absolute;
    bottom: 1px;
    right: 0;
    text-align: right;
    transform: translateY(50%);
}

.grade-badge-img {
    transform: translateX(3px);
    height: 25px;
    width: 126px;
}


.gb-text {
    font-size: 14px;
    color: #101044;
    font-weight: 400;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

.plc-bottom {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.plcb-name {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}

.plcb-details {
    font-size: 14px;
    font-size: 200;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    align-items: center;
}

.plcb-circle {
    height: 4px;
    width: 4px;
    display: block;
    border-radius: 100px;
    background-color: #ffffff;
}

.plc-price-title {
    font-size: 16px;
    font-weight: 300;
}

.plc-price-amount {
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
}

.plc-bid-price-amount {
    font-size: 16px;
}

.card-sale-notice {
    font-size: 14px;
    padding: 5px;
    text-align: center;
    color: #ffffff;
    line-height: 24px;
}

.quick-sale-card .card-sale-notice {
    background-color: #064E3B;
}

.quick-sale-card {
    background-color: #064E3B;
}

.whole-sale-card .card-sale-notice {
    background-color: #AF800E;
}

.whole-sale-card {
    background-color: #AF800E;
}

.smartconnect-sale-card .card-sale-notice {
    background-color: #695DFD;
}

.make-logo {
    border-radius: 100px;
    height: 24px;
    width: 24px;
}

.plcb-price-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plcb-price-cont .make-logo {
    height: 30px;
    width: 30px;
}

.plcb-plate-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plc-plate-number {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    padding-right: 10px;
}

.plc-num-plate {
    width: fit-content;
    gap: 5px;
    display: flex;
    align-items: center;
    border: 2px solid #FFFFFF;
    background-color: #EEF0FF;
    border-radius: 2px;
}

.plcb-blue {
    height: 22px;
    width: 13px;
    background-color: #3748EA;
}

.search-filters-box {
    padding: 24px 20px;
    background-color: #1F204F;
    border-radius: 10px;
}

.sfb-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.text-white-80{
    color: rgba(255, 255, 255, 0.8);
}
.sfb-label {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

.sfb-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Customize the slider line */
.sfb-field .rangeslider__fill {
    background-color: #695DFD;
    /* Blue color for filled part */
}

.sfb-field .rangeslider {
    height: 8px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

.sfb-field .rangeslider__handle {
    background-color: #ffffff;
    /* Blue color for the thumb */
    border: 6px solid #99F22B;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.sfb-min-max {
    margin-top: 2px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sfb-select {
    background-color: rgba(255, 255, 255, 0.2) !important;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 4px;
    border-color: transparent !important;
    background-image: url(../img/white-chev-down.svg);
    background-size: 24px;
}

.sfb-select:focus {
    box-shadow: none !important;
}

.sfb-select option {
    color: #fff;
    background-color: var(--midnight);
}

.sfb-top {
    display: flex;
    gap: 10px;
}

.sfb-saved-select {
    flex-grow: 1;
}

.sfb-saved-select .sfb-select {
    border-radius: 100px;
}

.btn-sfb-save {
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #ffffff !important;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 100px;
    padding: 8px 20px;
    border-color: transparent !important;
}

.btn-sfb-save img {
    height: 21px;
    width: 21px;
    object-fit: contain;
}

.sfb-flex-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sfb-flex-1>div {
    width: 100%;
}

.products-pagination {
    gap: 8px;
}

.products-pagination .page-link {
    height: 32px;
    width: 32px;
    font-weight: 600;
    background-color: #1F204F;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0px;
    color: #FFFFFF;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    justify-content: center;
}

.products-pagination .page-link:hover,
.products-pagination .page-link.active {
    border-color: #fff;
}

/* Forms Pages */

.form-page {
    background-color: #000000;
    background-image: url(../img/Stars-bg.svg), url(../img/form-page-bg.png);
    background-position: top center, center;
    background-size: 70% auto, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    min-height: 100vh;
}

.signin-car-float {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 380px;
}

.form-page main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fp-logo {
    height: 58px;
    margin: 35px auto;
}

.fp-form-cont {
    width: 430px;
}

.fp-form-box {
    position: relative;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(100px);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-shadow:
        inset 2px 4px 16px rgba(248, 248, 248, 0.06),
        /* Inside shadow */
        0 24px 24px -16px rgba(5, 5, 5, 0.09),
        /* Outer shadow 1 */
        0 6px 13px rgba(5, 5, 5, 0.1),
        /* Outer shadow 2 */
        0 6px 4px -4px rgba(5, 5, 5, 0.1),
        /* Outer shadow 2 */
        0 5px 1.5px -4px rgba(5, 5, 5, 0.25);
    /* Outer shadow 3 */
}

.fp-form-box-outer {
    position: relative;
    padding: 1.5px;
    background-image: linear-gradient(150deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 32px;
}

.fp-form-box-outer::before {
    content: "";
    position: absolute;
    top: 1.5px;
    left: 1.5px;
    right: 1.5px;
    bottom: 1.5px;
    background: #04042A;
    border-radius: 32px;
    z-index: 0;
}

.fp-form-title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
}

.fp-form .form-fields {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.fp-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.fp-form .form-label {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
}

.fpf-inp {
    font-size: 14px;
    border-radius: 6px;
    color: #ffffff !important;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(238, 238, 238, 0.2);
}

.fpf-inp-cont {
    position: relative;
}
.pmm-swap-item{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 18px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pmm-swap-flex,
.pmm-swap-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* For Chrome, Safari, Edge, and Opera */
.pmm-swap-quantity::-webkit-inner-spin-button, 
.pmm-swap-quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
.pmm-swap-quantity {
  -moz-appearance: textfield;
}
.pmm-swap-quantity{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    background-color: transparent;
    border: 0 !important;
    box-shadow: none !important;
    outline: 0 !important;
    max-width: 60px;
}

.mcb-link{
    font-size: 18px;
}
.pmm-swap-checkbox{
    border-radius: 100px !important;
}

.pmm-swap-checkbox:checked{
    background-color: #7F56D9 !important;
    border-color: #7F56D9;
}
.pmm-swap-left label{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.pmm-swap-left,
.pmm-swap-right{
    display: flex;
    gap: 10px;
    align-items: center;
}

.pmm-swap-left img{
    height: 60px;
    width: 100px;
    object-fit: cover;
    border-radius: 6px;
}
.pmm-inp-cont .fpf-inp{
    font-size: 16px !important;
    padding: 13px 24px 13px 12px;
}

.pmm-float{
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.fpf-alert {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 7px;
    background-color: rgba(242, 35, 35, 0.3);
    border: 1px solid rgba(242, 35, 35, 1);
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
}

.fpf-alert img {
    height: 24px;
}

.fpf-error .fpf-inp {
    border-color: rgba(242, 35, 35, 0.6);
    background-color: rgba(242, 35, 35, 0.2) !important;
    background-image: url(../img/error-circle.svg);
    background-size: 24px;
    background-position: calc(100% - 12px) center;
    background-repeat: no-repeat;
}

.fpf-valid .fpf-inp {
    background-image: url(../img/valid-check.svg);
    background-size: 24px;
    background-position: calc(100% - 12px) center;
    background-repeat: no-repeat;
}

.fpf-valid .fpf-show-icon,
.fpf-error .fpf-show-icon {
    right: 40px;
}

.fpf-inp::placeholder,
.dropdown-checks .fpf-inp {
    color: rgba(255, 255, 255, 0.3) !important;
}

.fpf-show-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.remember-and-link {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
}

.remember-and-link a {
    color: #ffffff;
}

.remember-and-link .form-check {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.remember-and-link .form-check-input {
    height: 20px;
    width: 20px;
    float: unset !important;
    margin: 0 !important;
    border-radius: 100px;
    border: 1.5px solid #ffffff;
    background-color: transparent !important;
}

.fpf-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.fpf-bottom-text {
    text-align: center;
    margin: 0;
    color: #ffffff;
    font-size: 12px;
}

.fpf-bottom-text a {
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
}

.fp-footer p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.fp-footer p span {
    color: rgba(255, 255, 255, 0.95);
}

.fp-flex-1 {
    gap: 16px;
}

.form-lines {
    margin-top: 40px;
    flex-shrink: 1;
    width: calc((100% - 410px)/2);
}

.form-lines img {
    height: 256px;
    width: auto;
    max-width: 100% !important;
}

.form-lines:first-child {
    text-align: right;
}

.form-lines:last-child {
    text-align: left;
}

.fpf-show-icon.shown::after {
    content: "";
    height: 100%;
    width: 2px;
    position: absolute;
    top: 50%;
    left: 11%;
    transform: rotate(45deg) translate(-100%, -58%);
    transform-origin: center;
    background-color: #ffffff;
}

.signin-3-page main {
    position: relative;
}

.signin-3-page .fp-flex-1 {
    position: relative;
}

.signin-3-page main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: calc(50%);
    background-position: center;
    background-color: red;
    background-image: url(../img/signin-3-bg.png);
    background-size: cover;
    z-index: 0;
    border-radius: 0 0 40px 40px;
}

/* Forms Pages End */

/* Signup Page */
.signup-header {
    display: flex;
    flex-direction: column;
    background-color: #101044;
    background-image: url(../img/signun-hero-laptop.png), url(../img/signup-pattern.svg);
    background-size: auto 540px, cover;
    background-position: bottom right, center;
    background-repeat: no-repeat, no-repeat;
    height: 650px;
}

.signup-header .navbar {
    background-color: transparent !important;
}

.signup-cta {
    border-radius: 40px 40px 0 0;
    padding: 150px 0;
    background-color: #04042A;
    background-size: cover;
    background-position: center;
}

.signup-cta-title {
    font-size: 48px;
    font-weight: 500;
}

.shc-title img {
    height: 80px;
}

.shc-title .purple-underline::after {
    top: 86%;
}

.shc-title h2 {
    line-height: 110%;
    font-size: 80px;
    color: #fff;
}

.purple-underline {
    position: relative;
    width: fit-content !important;
}

.purple-underline::after {
    position: absolute;
    content: '';
    background-image: url(../img/purple-underline.png);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 100%;
    left: 0;
    width: 100% !important;
    max-width: 100% !important;
    height: 13px;
}

.signup-help-box {
    display: flex;
    gap: 30px;
    border-radius: 40px;
    background-color: #1F204F;
    padding-right: 40px;
    overflow: hidden;
}

.shb-img-cont {
    background-color: #D6DFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.shb-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0;
}

.shb-img-cont img {
    margin-bottom: -1px;
    display: block;
    object-fit: contain;
    object-position: bottom;
    height: 214px;
}

.signup-page-cont {
    max-width: 1200px;
    margin: 0 auto;
}

.signup-flex-main {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.shb-content img {
    height: 60px;
}

.shb-title {
    font-size: 30px;
}

.shb-link {
    font-size: 20px;
    font-weight: 500;
    color: #695DFD;
    text-decoration: underline;
}

.signup-form-box {
    background-color: #1F204F;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 40px;
}

.sfb-btn {
    margin-top: 40px;
}

.sfb-submit .btn-main {
    width: 100% !important;
}

.signup-form-steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sfb-border {
    border-top: 1px solid #D3D4FD;
}

.sfs-nav {
    gap: 30px;
    justify-content: center;
}

.sfs-nav .nav-item {
    gap: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}


.sfs-nav-text {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
}

.sfs-nav .nav-link .sfs-number {
    display: none;
}

.sfs-nav .nav-item.active-tab~.nav-item .nav-link .sfs-number {
    display: block;
}

.sfs-nav .nav-item.active-tab~.nav-item .nav-link .sfs-check {
    display: none;
}

.sfs-nav .nav-item.active-tab~.nav-item .nav-link {
    border: 2px solid rgba(211, 212, 253, 0.2);
}

.sfs-nav .nav-link .sfs-check {
    height: 32px;
    width: 32px;
}

.sfs-nav .nav-link {
    padding: 0 !important;
    font-weight: 500;
    font-size: 13px !important;
    line-height: 100%;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    height: 32px !important;
    width: 32px !important;
    border: 0;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.1);
}

.sfs-nav .nav-link {
    position: relative;
}

.sfs-nav .nav-item:nth-child(2) .nav-link::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    height: 2px;
    background-color: #99F22B;
    width: 160px;
    transform: translateX(calc(-100% - 7px));
}

.sfs-nav .nav-item:nth-child(2) .nav-link::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    height: 2px;
    background-color: #99F22B;
    width: 154px;
    transform: translateX(calc(100% + 6px));
}

.sfs-nav .nav-item.active-tab+.nav-item .nav-link::after {
    background-color: transparent;
}

.signup-form-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.sfc-row {
    margin: 0 -0.25rem !important;
}

.sfc-form-group {
    flex-direction: column;
    display: flex;
    gap: 0.5rem;
}

.sfc-label {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
}

.sfc-row>div {
    padding: 0 0.25rem;
}

.sfc-inp {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.sfc-info {
    height: 20px;
    cursor: pointer;
    width: 20px;
}

.sfc-help-text {
    margin-bottom: -2px !important;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.sfc-checks {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.sfc-checks .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0 !important;
    padding: 0 !important;
}

.check-type-1 .form-check-input {
    float: unset;
    margin: 0 !important;
    height: 18px;
    border-radius: 4px !important;
    width: 18px;
    background-color: transparent;
    border: 2px solid #675DF4;
}

.check-type-1 .form-check-input:checked {
    background-image: url(../img/check-type-1.svg) !important;
    background-size: 18px 18px;
}

.dropdown-checks .dropdown-menu {
    width: 100%;
    background-color: transparent;
    padding: 0 !important;
    border-radius: 6px;
    overflow: hidden;
    position: static !important;
    inset: unset !important;
    margin: 3px 0 0 !important;
    transform: unset !important;
}

.dropdown-checks .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0 !important;
    padding: 12px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(119, 119, 147, 1);
}

.dropdown-checks .form-check-label {
    flex-grow: 1;
}

.dropdown-checks .form-check-input {
    float: unset;
    margin: 0 !important;
    height: 18px;
    border-radius: 4px !important;
    width: 18px;
    background-color: transparent;
    border: 2px solid #ffffff;
}

.dropdown-checks ul li:last-child .form-check {
    border-bottom: 0 !important;
}

.dropdown-checks .form-check-input:checked {
    background-image: url(../img/dropdown-checks.svg) !important;
    background-size: 18px 18px;
}

.dropdown-checks .sfc-inp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-checks .sfc-inp svg {
    height: 10px;
}

.signup-confirm-box {
    background-color: #1F204F;
    border-radius: 40px;
    gap: 30px;
}

.signup-confirm-cont {
    background-image: url(../img/poppers.svg);
    background-position: top center;
    background-size: auto 250px;
    background-repeat: no-repeat;
}

.scb-flex {
    gap: 10px;
}

.signup-confirm-box {
    max-width: 860px;
    margin: 0 auto;
}

.scb-box {
    font-size: 20px;
    font-weight: 200;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
}

.scb-title {
    font-size: 40px;
    color: #695DFD;
    font-weight: 500;
}

.scb-desc {
    font-size: 24px;
    font-weight: 400;
}

.primary-modal .modal-dialog {
    max-width: 773px !important;
}

.primary-modal .modal-content {
    background-color: #1F204F;
    border-radius: 40px;
    padding: 40px;
}

.primary-modal .modal-header {
    padding-bottom: 20px !important;
}

.primary-modal .modal-title {
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}

.primary-modal .btn-close {
    box-shadow: none !important;
    padding: 0 !important;
    height: auto;
    width: auto;
    background-image: unset;
}

.primary-modal .sim-desc {
    font-size: 13px;
    font-weight: 200;
    color: #fff;
}

.primary-modal .sim-desc-1 {
    margin-bottom: 10px !important;
}

.sim-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sim-title {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.sim-desc a {
    margin-left: 4px;
    color: #675DF4;
}

/* Signup Page End */
/* Homepage */
.navbar .btn {
    padding: 7.5px 15px;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
}

.btn-outline-main {
    border-color: #99F22B !important;
    color: #99F22B;
    background-color: transparent;
}

.btn-outline-main:hover {
    border-color: #99F22B !important;
    color: #101044;
    background-color: #99F22B;
}

.homepage {
    background-color: #101044;
}

.homepage .navbar {
    background-color: transparent !important;
}

.home-header {
    display: flex;
    flex-direction: column;
    background-size: contain, cover;
    background-position: bottom right, center;
    background-repeat: no-repeat, no-repeat;
    height: 650px;
    position: relative;
    margin-bottom: 160px;
}

.home-hero-content {
    max-width: 600px;
}

.hhc-title img {
    height: 80px;
}

.hhc-title h2 {
    line-height: 110%;
    font-size: 80px;
    color: #fff;
}

.home-hero-content .btn-main,
.signup-hero-content .btn-main {
    padding: 10px 28px;
    line-height: 33px;
}

.home-hero-car-cont {
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 65%;
    height: 100%;
}

.hhv-img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    right: 0;
    z-index: 0;
    transform: translateY(50%);
}

.hhc-img {
    height: auto;
    width: 80%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
}

.hh-tooltip {
    position: absolute;
    z-index: 2;
}

.hh-tooltip img {
    height: 82px;
}

.hht-1 {
    bottom: 75%;
    left: 10%;
}

.hht-2 {
    top: 0;
    left: 50%;
    transform: translate(0%, -100%);
}

.hs-1-img {
    width: 411px;
    max-width: 100%;
}

.home-sec-content {
    display: flex;
    flex-direction: column;
    gap: 28px;
    color: #ffffff;
}

.hs-title {
    font-size: 60px;
    font-weight: 500;
}

.hs-desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.home-sec-2-imgs {
    transform: translateX(-25%);
}

.hs-2-img {
    width: 385px;
    max-width: 100%;
}

.hs-2-img img {
    width: 100%;
}

.hs-2-img-2 {
    position: absolute;
    bottom: 25px;
    left: 150px;
}

.hs-2-img-1 {
    position: relative;
}

.hht-3 {
    top: 0;
    left: 30%;
    transform: translate(-50%, -90%);
}

.hs-3-imgs {
    position: absolute;
    width: 50%;
    left: 0;
}

.hs-3-img-1 {
    width: 100%;
    position: relative;
    z-index: 1;
}

.hs-3-img-2 {
    width: 60%;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    transform: translateY(-50%);
}

.hs-3-img-1 img {
    width: 100%;
}

.hs-3-img-2 img {
    width: 100%;
}

.hht-4 {
    top: 0;
    right: 7%;
    transform: translateY(-50%);
}

.hht-5 {
    top: 0;
    right: 7%;
    transform: translateY(-80%);
}

.hs-4-mobile {
    height: 512px;
    width: 249px;
    margin: 0 auto;
    position: relative;
}

.hs-4-frame {
    position: relative;
    height: 100%;
    z-index: 0;
}

.hs-4-iframe {
    padding: 10px 9px;
    border-radius: 50px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
    top: 0;
    width: 390px;
    transform: scale(0.6) translateX(12px) translateY(10px);
    bottom: 0 !important;
    height: 163%;
    transform-origin: left top;
    scrollbar-width: none;
}

.hht-6 {
    top: 50%;
    right: 0;
    width: 280px;
    height: auto;
    transform: translate(60%, -50%);
}

.hh-tooltip img {
    height: auto;
    width: 100%;
}

.home-sec-4-imgs {
    width: fit-content;
    margin: 0 auto;
}

.hs-5-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    max-width: 770px;
    transform: translateY(-35px);
}

.hs-6-img {
    position: absolute;
    right: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
}

.hs-6-rays {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%) rotate(75deg);
    width: calc(100% / 10);
    z-index: 1;
}

.hs-6-rays img {
    width: 100%;
}

.sec-title {
    font-size: 44px;
}

.recently-added .container {
    padding: 0 20px;
}

.recently-added .row {
    margin: -20px;
}

.recently-added .row>div {
    padding: 0 10px;
}

.recently-list-card {
    background-color: #FFFFFF;
}

.recently-list-card .plc-img {
    aspect-ratio: 16/10;
}

.plcb-line-grey {
    height: 23px;
    width: 1px;
    background-color: rgba(185, 185, 187, 1);
}

.recently-list-card {
    padding-bottom: 0 !important;
}

.recently-list-card * {
    color: #101044;
}

.recently-list-card .plc-num-plate {
    border-color: #101044;
}

.recently-list-card .plcb-circle {
    background-color: #101044;
}

.line-eeeeee {
    height: 1px;
    width: 100%;
    background-color: #EEEEEE;
}

.slick-arrow::before {
    content: unset;
}

.btn-sold {
    padding: 9px 16px;
    font-size: 16px;
    color: #ffffff;
    background-color: #F22B2B;
    border-radius: 6px;
    font-weight: 400;
    border-color: #F22B2B !important;
}

.btn-sold:hover {
    color: #F22B2B;
}

.home-cta-box {
    max-width: 988px;
    margin: 0 auto;
    border-radius: 30px;
    background-color: #ffffff;
    padding: 38px 62px;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
}

.hcb-title {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 32px;
    color: #695DFD;
    line-height: 110%;
    font-weight: 500;
}

.hcb-btn {
    line-height: 45px;
    padding: 12px 60px;
    font-size: 24px;
    white-space: nowrap;
}

.hcb-btn img {
    height: 25px;
}

.testimonials-sec {
    background-color: #EEF0FF;
    border-radius: 40px 40px 0 0;
    position: relative;
    bottom: -38px;
    z-index: 0;
}

.testimonials-sec .sec-title {
    color: #101044;
}

.ts-slide-cont {
    padding: 0 10px;
}

.ts-box {
    padding: 50px;
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.ts-stars {
    display: flex;
    gap: 6.5px;
}

.ts-star {
    width: 29px;
}

.ts-text {
    font-size: 24px;
    margin-bottom: 0;
    color: #101044;
}

.ts-user-cont {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ts-user-img {
    height: 56px;
    width: 56px;
    border-radius: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.ts-user-name {
    color: #101044;
    font-size: 20px;
    line-height: 100%;
    font-weight: 600;
    margin-bottom: 0px;
}

.ts-user-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ts-user-location {
    font-size: 16px;
    font-weight: 400;
    color: #595959;
    line-height: 100%;
}

.ts-flex-1 {
    gap: 60px;
    display: flex;
    flex-direction: column;
}

.ts-flex-1 .slick-arrows {
    position: static;
    transform: unset;
    height: unset;
    width: unset;
}

.ts-slider-arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.slick-arrow rect {
    transition: 0.3s ease-in-out;
}

.slick-arrow:hover rect {
    fill: var(--parrot);
    stroke: var(--parrot);
}

.container-relative {
    position: relative;
}

/* Homepage End */

/* Profile Page */

.ps-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.psi-title {
    font-size: 30px;
    font-weight: 600;
}

.psi-desc {
    font-size: 18px;
}

.ps-card {
    background-color: #1F204F;
    padding: 40px;
    border-radius: 40px;
}

.ps-title {
    font-size: 24px;
}

.psp-desc {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}

.psp-desc-2 {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.psp-desc {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}

.pscp-desc {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.psc-preferences {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.psc-payment {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.psp-table td,
.psp-table th {
    color: #ffffff;
    background-color: transparent !important;
    text-align: right;
}

.psp-table th {
    font-weight: 500;
    padding-bottom: 15px;
}

.psp-table td {
    font-weight: 400;
    padding: 10px 0 !important;
}

.psp-table thead {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.psp-table tbody tr:first-child td {
    padding-top: 15px !important;
}

.psp-table .form-check-input {
    height: 18px;
    margin: 0 !important;
    box-shadow: none !important;
}

.psp-table tr th:first-child {
    text-align: left;
}

.psp-table tr td:first-child {
    text-align: left;
}

.psp-table .form-switch {
    display: flex;
    align-items: center;
    margin-bottom: 0 !important;
    padding: 0 !important;
    justify-content: flex-end;
}

.psp-table .form-check-input:checked {
    background-color: #675DF4;
    border-color: #675DF4;
}

.ps-payment-method {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.ps-pm-info {
    display: flex;
    flex-direction: column;
    gap: 0px;
    color: #ffffff;
}

.ps-pm-title {
    font-size: 14px;
    font-weight: 500;
}

.ps-pm-desc {
    font-weight: 300;
    font-size: 12px;
}

.ps-pm-action {
    display: flex;
    gap: 20px;
}

.ps-payment-method {
    padding: 12px 18px;
    background-color: #4B4D73;
    border-radius: 7.5px;
}

.ps-pm-action a {
    text-decoration: none;
}

.ps-pm-action svg {
    height: 24px;
}

.pscp-flex-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ps-pm-add {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    padding: 10px 0 0;
    font-weight: 500;
}

.ps-pm-add svg {
    height: 16px;
}

.psc-profile-info,
.psc-notifications,
.psc-products {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.ps-profile-form .form-fields {
    gap: 40px;
    flex-direction: column;
    display: flex;
}

.add-payment-form .form-fields {
    gap: 20px;
    flex-direction: column;
    display: flex;
}

.ps-profile-form .form-group,
.add-payment-form .form-group {
    gap: 6px;
    flex-direction: column;
    display: flex;
}

.ps-profile-form .form-label,
.add-payment-form .form-label {
    font-size: 16px;
    margin-bottom: 0;
    color: #ffffff;
    font-weight: 600;
}

.add-payment-form .form-label {
    font-weight: 500;
}

.ps-profile-form .fpf-inp,
.add-payment-form .fpf-inp {
    font-size: 16px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.ps-profile-form .btn-main {
    padding: 10px 18px !important;
}

.ps-noti {
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: 10px;
}

.psn-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    color: #ffffff;
}

.psn-action {
    display: flex;
    gap: 10px;
    align-items: center;
}

.ps-noti-flex-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.psn-check {
    font-size: 12px;
    color: #99F22B;
    text-decoration: underline;
    font-weight: 300;
    padding: 5px 14px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.1);
}

.psn-action svg {
    height: 24px;
}

.psn-title {
    font-size: 14px;
    font-weight: 400;
}

.psn-desc {
    font-size: 10px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

.psn-read-more {
    font-size: 12px;
    font-weight: 300;
    color: #99F22B;
    display: flex;
    align-items: center;
}

.ps-products-flex {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.ps-product {
    display: flex;
    gap: 5px;
    padding: 15px;
    border-radius: 8px;
    background-color: #4B4D73;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 140px;
    flex-shrink: 1;
}

.ps-product-title {
    font-size: 12px;
    margin-bottom: 0;
    color: #ffffff;
}

.ps-product .psn-read-more {
    text-decoration: none;
}

.cursor-pointer {
    cursor: pointer;
}

.card-type-icon {
    height: 15.5px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.apf-row {
    margin: 0 -10px;
}

.apf-row>div {
    padding: 0 10px;
}

.fpf-inp.form-select {
    background-image: url(../img/white-chev-down.svg);
    background-size: 24px;
}

.fpf-inp.form-select option {
    background-color: rgba(171, 171, 188, 1);
    color: #ffffff;
}

.add-payment-form .fpf-inp {
    font-weight: 300 !important;
}

/* Profile Page End */

/* Dashboard Starts */
.dashboard-notification-pill {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 24px;
    background-color: #675DF4;
}

.dnp-desc {
    color: #fff;
    font-size: 14px;
}

.dnp-link {
    font-size: 16px;
    color: #99F22B;
}

.dashboard-card {
    background-color: #1F204F;
    border-radius: 10px;
}

.dc-sidebar {
    padding: 15px;
}

.dc-sidebar .accordion-item {
    background-color: transparent;
    border-radius: 0px;
    padding: 0 15px 15px;
    display: flex;
    flex-direction: column;
    border: 0 !important;
    box-shadow: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.dc-sidebar .accordion-item:last-child,
.dc-sidebar .before-active {
    border-bottom-color: transparent !important;
}


.dc-sidebar .accordion-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-bottom: 0 !important;
}

.dc-sidebar .accordion-button,
.dc-sidebar .accordion-body {
    background-color: transparent !important;
    padding: 0 !important;
    box-shadow: none !important;
    border-bottom: 0 !important;
}

.dc-sidebar .accordion-body {
    padding-top: 10px !important;
}

.dc-sidebar .accordion-button {
    color: #FFFFFF !important;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0 0 !important;
}

.dc-sidebar .accordion-button::after {
    background-position: center;
    background-size: 15px;
    background-image: url(../img/chevron-white-down.svg);
}

.dcs-link {
    font-size: 14px;
    line-height: 24px;
    padding: 6px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    text-decoration: none;
}

.dcs-name {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

.dcs-number {
    color: #FFFFFF;
}

.dc-main {
    background-color: #1F204F;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dcm-subtitle {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}

.dcm-title {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}

.dcm-flex-1,
.dcm-flex-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.dcm-flex-2 {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.dcm-btns {
    display: flex;
    gap: 12px;
    align-items: center;
}

.dcm-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 10px;
    padding: 8px 16px;
    font-size: 16px;
    border: 1px solid transparent;
}

.dcm-btn-green {
    background-color: var(--parrot);
    color: #0C0D45;
    border-color: var(--parrot);
}

.dcm-btn-green:hover {
    background-color: #0C0D45;
    color: var(--parrot);
    border-color: var(--parrot);
}

.dcm-btn-green:hover path {
    stroke: var(--parrot);
}

.dcm-btn-outline {
    background-color: var(--midnight);
    color: #ffffff;
    border-color: #ffffff;
}

.dcm-btn-outline:hover {
    background-color: #ffffff;
    color: var(--midnight);
}

.dcm-btn-outline:hover path {
    stroke: var(--midnight);
}

.dcm-search-inp {
    width: 425px;
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 8px 8px 32px;
    font-size: 15px;
    box-shadow: none !important;
    background-image: url(../img/search-icon-white.svg);
    background-position: 8px center;
    background-size: 16px;
    color: #ffffff;
    font-weight: 300;
    background-repeat: no-repeat;
}

.dcm-search-inp:focus {
    outline: 0 !important;
}

.dcm-search-inp::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.dcm-flex-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.dcm-filter-btn {
    font-size: 14px;
    color: #fff !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    border-radius: 100px;
    padding: 6.5px 32px;
}

.dcm-filter-btn:hover,
.dcm-filter-btn.active {
    background-color: rgba(255, 255, 255, 0.3);
}

.dcm-table-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    max-height: 650px;
    scrollbar-width: thin;
}

.dcm-table {
    margin-bottom: 0;
}

.dcm-table th,
.dcm-table td {
    padding: 21px 8px !important;
    vertical-align: middle;
    background-color: rgba(53, 54, 96, 1);
}

.dcm-table thead {
    position: sticky;
    z-index: 3;
    top: 0;
}

.dcm-table tbody {
    overflow-y: auto;
    max-height: 540px;
}

.dcm-table th {
    font-weight: 700;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(231, 234, 238, 1);
}

.dcm-table tbody td {
    height: 70px;
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dcm-table thead tr th:first-child,
.dcm-table tbody tr td:first-child {
    padding-left: 14px !important;
}

.dcm-table tbody tr td:first-child {
    width: 30%;
}

.dcm-table tbody tr:last-child td {
    border-bottom: 0 !important;
}

.dcmt-check {
    border-radius: 3.3px;
    border: 1.5px solid #7F56D9 !important;
    box-shadow: none !important;
    cursor: pointer;
    height: 14px;
    width: 14px;
    overflow: hidden;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff !important;
}

.dcmt-check:checked {
    background-image: url(../img/check-purple.svg);
}

.partial-checked.dcmt-check {
    background-image: url(../img/minus-purple.svg);
}

.dcmt-car-img {
    height: 58px;
    width: 87px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}

.dcmt-dropdown .dropdown-menu {
    font-family: "Alexandria", sans-serif;
    background-color: rgba(31, 32, 79, 1);
    display: none;
    flex-direction: column;
    padding: 10px !important;
    border-radius: 10px;
    z-index: 2;
}

.dcmt-dropdown .dropdown-menu.show {
    display: flex;
}

.dcmt-dropdown .dropdown-item {
    color: #ffffff;
    font-size: 14px;
    border-radius: 0;
    background-color: transparent;
    padding: 10px !important;
}

.dcmt-dropdown .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.dcmt-dropdown-border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dcm-table-2 th,
.dcm-table-2 td {
    text-align: center;
}

.dcmt-pill {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    max-width: 105px;
    text-align: center;
    line-height: 140%;
}

.dcmt-pill-orange {
    background-color: #F0BC2C;
    color: #4E3806;
}

.dcmt-pill-green {
    background-color: #2CF094;
    color: #064E3B;
}

.dcmt-pill-lightred {
    background-color: #EF9090;
    color: #991B1B;
}

.dcmt-pill-purple {
    background-color: #675DF4;
    color: #064E3B;
}

.dcmt-pill-pink {
    background-color: #D32CF0;
    color: #4E0636;
}

.dcmt-pill-sky {
    background-color: #2CCCF0;
    color: #06104E;
}

.dcmt-pill-red {
    background-color: #E83427;
    color: #064E3B;
}

.dcm-table-2 tbody tr td:first-child {
    width: auto;
}

.dcm-btn-wallet {
    gap: 2px;
    padding: 10px 30px;
    font-weight: 600;
}

.dcmw-card {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.dcmw-title {
    font-size: 26px;
}

.dcmw-desc {
    font-size: 16px;
}

.dcmw-small {
    font-weight: 300;
    margin-bottom: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.text-white-70 {
    color: rgba(255, 255, 255, 0.7);
}

.dcmw-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.page-title {
    font-weight: 500;
    line-height: 110%;
    font-size: 90px;
}

.page-subtitle {
    font-size: 24px;
}

.page-border {
    border-bottom: 1px solid rgba(211, 212, 253, 0.2);
    margin: 30px 0;
}

.policy-desc {
    font-size: 18px;
}

.policy-title {
    font-size: 20px;
}

ol.policy-desc {
    padding-left: 20px;
}

.site-box{
    padding: 40px;
    background-color: #1F204F;
    border-radius: 40px;
}

.shfb-flex{
    gap: 30px;
}

.shfb-title{
    font-size: 30px;
}


.shfb-desc{
    font-size: 18px;
}
.light-text{
    color: rgba(255, 255, 255, 0.8);
}

.shfb-ins-flex{
    gap: 10px;
}
.shfb-circle{
    height: 6px !important;
    width: 6px !important;
    min-width: 6px !important;
    display: inline-block;
    background-color: #fff;
    border-radius: 100px;
}

.drop-flex{
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}
.attachment-title{
    color: #fff !important;
    font-size: 18px !important;
    font-weight: 500 !important;
}

.attachment-desc{
    color: #fff !important;
    font-size: 14px !important;
    font-weight: 300 !important;
}

.attachment-icon{
    height: 48px !important;
    margin-bottom: 10px !important;
}
.shfb-subtitle{
    font-size: 24px;
    font-weight: 600;
}
/* Dashboard Ends */

/* Car Details Start */
.details-flex-1 {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.dsf {
    position: relative;
    margin-bottom: 10px;
}

.dsf .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100px;
    z-index: 2;
    height: unset;
    width: unset;
}

.dsf .slick-next {
    right: 10px;
}

.dsf .slick-slide>div {
    height: 100%;
    display: flex;
    align-items: center;
}

.dsf .slick-prev {
    left: 10px;
}

.dsf img,
.dsf video {
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.details-slider-for-2.dsf img, 
.details-slider-for-2.dsf video{
    border-radius: 7.5px !important;
    aspect-ratio: 16/8 !important;
}
.gallery-arrows .slick-arrow{
    height: auto;
    width: auto;
    transform: unset;
    position: unset !important;
}
.gallery-arrows{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: #ffffff;
}
.ga-current{
    font-size: 19px;
    color: #fff;
}

.ga-total{
    font-size: 12px;
}
.dsf-title{
    font-size: 30px;
}
.dsn img {
    cursor: pointer;
    height: auto;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16/9;
    border-radius: 6px;
    height: 90px;
}
.gallery-modal{
    background-color: rgba(0, 0, 0, 0.5);
}
.gallery-modal .modal-dialog{
    max-width: 1100px;
}
.gallery-modal .modal-content{
    background-color: transparent !important;
}
.dsn .slick-list {
    padding: 0 !important;
    margin: 0 -5px !important
}

.dsn .slick-track {
    margin: 0 !important;
}

.dsn-img-cont {
    padding: 0 5px;
}

.details-flex-2 {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.details-slider-for-2{
    margin-bottom: 20px !important;
}

.dsf-content{
    margin-top: 20px;
}

.cd-flex-3 {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.cd-title {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}

.cd-location-iframe {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.cdf-flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.cdf-feature {
    flex-basis: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    flex-grow: 1;
    flex-shrink: 1;
}

.cdf-feature img {
    height: 47px;
}

.cd-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cd-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 20px;
    width: calc(100% / 3 - ((20px * 2)/3));
}

.cdc-label {
    color: rgba(255, 255, 255, 0.7);
    line-height: 120%;
}

.cdr-img-outline {
    mix-blend-mode: exclusion;
}

.cdc-info {
    cursor: pointer;
    height: 30px;
}

.cdc-value {
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
    justify-content: center;
}

.cd-rows {
    display: flex;
    flex-direction: column;
}

.cd-border {
    margin: 20px 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.cd-row {
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.cdr-img {
    height: 130px;
    max-width: 100%;
}

.cd-col {
    width: calc(50% - 8px);
    font-size: 18px;
}

.cdr-label {
    color: rgba(255, 255, 255, 0.7);
}

.cd-row .cd-col:last-child {
    display: flex;
    justify-content: flex-end;
}

.cdr-value {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
}

.cd-right-card {
    border-radius: 16px;
    background-color: rgba(31, 32, 79, 1);
    overflow: hidden;
}

.cd-rc-flex {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
}

.cd-rf-div {
    padding: 0 20px;
    position: relative;
}

.cd-rf-div .fpf-inp:hover{
    border-color: rgb(200, 255, 133) !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .25rem rgba(152, 242, 43, 0.25) !important;
}

.cd-rc-top-banner {
    border-radius: 16px 16px 0 0;
    border: 1px inset rgba(255, 255, 255, 0.1);
    padding: 18px 30px;
    text-align: center;
}

.cdr-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cd-rc-top-banner .sb-notice {
    font-weight: 300;
    font-size: 22px;
    line-height: 100%;
    color: rgba(238, 240, 255, 1);
}


.cdr-info-top {
    position: relative;
}

.cdr-info-top .grade-badge-cont {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    right: 0px;
    width: fit-content;
    top: 50%;
    bottom: unset;
    transform: translateY(-50%) translateX(18px);
}

.cdr-info-bottom {
    color: #FFFFFF;
}

.cdr-info .plc-plate-number {
    font-size: 20px;
}

.cdr-info-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
}

.crdi-make {
    height: 70px;
    width: 70px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
}

.cdr-info .plcb-blue {
    height: 33px;
    width: 20px;
}

.cdr-mini-border {
    width: 1px;
    height: 16px;
    background-color: rgba(196, 197, 252, 1);
}

.cdri-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cdri-title {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 110%;
}

.cdr-mini-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 300;
}

.cdri-price {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.cdri-price-desc {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
}

.cdri-price-title {
    font-size: 44px;
    margin-bottom: 0;
    font-weight: 500;
    position: relative;
    color: rgba(255, 255, 255, 1);
}

.cdri-price-title::after {
    position: absolute;
    content: '';
    background-image: url(../img/green-underline.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    top: 100%;
    left: 0;
    width: 100% !important;
    max-width: 100% !important;
    height: 6px;
}

.cdrc-label-value {
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #ffffff;
}

.cdrc-label {
    font-weight: 400;
}

.cdrc-value {
    text-align: right;
    font-weight: 500;
}

.cdr-accordion .accordion-item {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 0 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cdr-accordion .accordion-button,
.cdr-accordion .accordion-body {
    background-color: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
}

.cdr-accordion .accordion-button {
    padding: 20px 0 20px !important;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    color: #ffffff !important;
}


.cdr-accordion .accordion-button:not(.collapsed)::before {
    content: "";
    position: absolute;
    bottom: 5px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    left: 0;
}

.cdr-accordion .accordion-button::after {
    background-image: url(../img/chevron-white-down.svg);
    background-position: center;
    background-size: 18px;
}

.cdr-accordion .accordion-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 0 20px;
}

.cd-rf-div .fpf-inp {
    font-size: 16px;
}

.cd-rf-div .cdc-info {
    height: 24px;
    border-radius: 100px;
    width: 24px;
}

.cd-rf-div .cdc-info:hover path {
    fill: #99F22B;
}

.tooltip-inner {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 300;
    padding: 20px;
    background-color: transparent;
    min-width: 300px;
}

.tooltip-arrow::before {
    border: 0 !important;
    content: 0 !important;
}

.tooltip.show {
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(16, 16, 68, 1);
    opacity: 1;
    border-radius: 10px;
}

.cd-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cdr-card-bottom {
    background-color: rgba(31, 32, 79, 1);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    gap: 30px;
}

.cdrb-rows {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cdrb-rows .cdrc-label {
    line-height: 120%;
    max-width: 55%;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}

.cdf-form {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.cdf-form .fpf-inp {
    box-shadow: none !important;
}

.cdf-form .fpf-inp:focus {
    border-color: rgb(255 255 255 / 20%) !important;
}


.border-white {
    border-color: #fff !important;
}

.cd-rc-top-quick {
    background-color: #064E3B;
}

.cd-rc-top-smartconnect {
    background-color: rgba(105, 93, 253, 1);
}

.cd-rc-top-wholesale {
    background-color: rgba(175, 128, 14, 1);
}

.cd-rc-top-smartexchange {
    padding: 13px 30px;
    background-color: #000000;
}

.cd-rc-top-smartexchange .sb-notice {
    font-size: 32px;
    font-weight: 300;
}

.btn-decline {
    background-color: #E83427;
    border-color: #E83427 !important;
}

.cd-right-card .btn-main {
    padding: 10px 20px !important;
}

.dsf-img-cont {
    position: relative;
}

/* Popups */
.pm-flex {
    gap: 20px;
}

.pm-alert {
    color: #DBDBE3;
    line-height: 115%;
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 18px;
    gap: 10px;
}

.pm-table {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
}

.pm-table .table td,
.shfb-table .table td,
.shfb-table .table th,
.pm-table .table th {
    background-color: transparent !important;
    font-size: 18px !important;
}

.shfb-table .table th,
.shfb-table .table th,
.pm-table .table th {
    color: #fff;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 0 10px !important;
}

.shfb-table .table td,
.pm-table .table td {
    color: rgba(255, 255, 255, 0.8);
    padding: 5px 0 !important;
}

.shfb-table .table td{
    color: #fff !important;
}
.pm-table .table tbody tr td:last-child,
.pm-table .table thead tr th:last-child,
.shfb-table .table tbody tr td:last-child,
.shfb-table .table thead tr th:last-child {
    text-align: right;
}

.pm-eg-table .table tbody tr td:last-child,
.pm-eg-table .table thead tr th:last-child {
    text-align: left;
}

.pm-table .table tbody tr:first-child td,
.shfb-table .table tbody tr:first-child td {
    padding-top: 10px !important;
}

.pma-flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.cdrit-text {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
}

.cdrit-text-place{
    font-size: 18px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

.pm-text-small {
    font-size: 10px;
    text-align: center;
    line-height: 24px;
    color: #fff;
}

.pm-text {
    color: rgba(255, 255, 255, 0.8);
}

.modal-confirm-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid transparent;
    border-image: url(../img/border-dashed.svg) 1 round;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.modal-confirm-box .cdc-info {
    height: 24px;
    width: 24px;
}

.mcb-desc {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.mcb-price {
    line-height: 100%;
    color: #ffffff;
    font-size: 36px;
    font-weight: 600;
}
.mcb-buy-now .mcb-price{
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
}

.live-sale-box{
    padding: 100px 50px;
    border-radius: 10px;
    min-height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    background-image: url(../img/live-sale-bg.svg);
    background-size: cover;
    background-position: center bottom;
}

.lsb-content{
    max-width: 935px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.lsb-title{
    font-size: 32px;
}

.lsb-content .btn-main{
    width: 420px;
    max-width: 100% !important;
}
.cd-right-2{
    position: sticky;
    top: 10px;
}
/* Car Details End */


@media (max-width:2000px) {
    .homepage section {
        position: relative;
    }

    .container-relative {
        position: unset;
    }
}

@media (min-width: 1400px) {
    .page-content .container {
        max-width: 1200px;
    }

    .hs-5-img {
        width: 40%;
    }

    /* .container-relative {
        position: relative;
    } */

    .footer-cont {
        max-width: 1220px;
        margin: 0 auto;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1384px;
    }
}

@media (max-width: 1400px) {

    .pf-content {
        max-width: 550px;
    }

    .pf-cont {
        background-size: 600px auto;
    }

    .signup-header {
        background-size: 60%, cover;
        height: 650px;
    }
}

@media (max-width: 1200px) {
    .cd-right-2{
        position: unset;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--midnight);
        padding: 20px;
        border-radius: 0 0 20px 20px;
    }

    .ft-flex-1 {
        flex-wrap: wrap;
    }

    .hht-6 {
        transform: translate(40%, -50%);
    }

    .hs-5-img {
        transform: unset;
    }

    .hs-title {
        font-size: 45px;
    }

    .hs-2-img {
        width: 315px;
    }

    .cd-card {
        width: calc(100% / 2 - ((20px * 1)/2));
    }

    .cdf-feature {
        flex-basis: 240px;
        flex-shrink: 1;
    }
}

@media (max-width: 992px) {

    .sec-title {
        font-size: 32px;
    }

    .ft-middle {
        flex-grow: 1;
        justify-content: space-between;
        order: 3;
    }

    .ft-right {
        order: 2;
    }

    .form-lines {
        display: none;
    }

    .pf-content {
        max-width: 100%;
    }

    .pf-cont {
        padding: 70px 12px 0;
        background-image: unset;
    }

    .pf-title {
        font-size: 36px;
    }

    .pf-title img {
        height: 36px;
    }

    .pf-subtitle {
        font-size: 18px;
    }

    .signup-header,
    .home-header {
        background-size: 60%, cover;
        height: 500px;
    }

    .home-hero-content {
        margin-bottom: 200px !important;
    }

    .shc-title h2,
    .hhc-title h2 {
        font-size: 48px;
    }

    .shc-title img,
    .hhc-title img {
        height: 48px;
    }

    .shb-content img {
        height: 40px;
    }

    .shb-img-cont img {
        height: 150px;
    }

    .shb-title {
        font-size: 20px;
    }

    .shb-link {
        font-size: 16px;
        font-weight: 500;
        color: #695DFD;
        text-decoration: underline;
    }

    .signup-help-box {
        padding-right: 20px;
        gap: 20px;
    }

    .hh-tooltip img {
        height: 50px;
    }

    .hht-6 img {
        width: 200px;
        height: auto;
    }

    .hs-3-imgs {
        position: relative;
        width: 100%;
        left: -12px;
    }

    .hs-5-img {
        position: relative;
        left: -12px;
        bottom: unset;
        width: 100%;
        transform: translateY(0);
    }

    .hs-6-img {
        position: relative;
        right: unset;
        top: unset;
        width: 100%;
        transform: translateX(12px);
    }

    .home-cta-box {
        flex-direction: column;
        align-items: center;
    }

    .home-cta-box>* {
        width: 100%;
    }

    .hcb-title {
        justify-content: center;
    }

    .home-sec-2-imgs {
        transform: translateX(-25%) translateY(15%);
    }

    .ps-card,
    .psc-payment,
    .psc-preferences {
        padding: 30px;
    }

    .psc-profile-info,
    .psc-notifications,
    .psc-products {
        gap: 24px;
    }

    .ps-profile-form .form-fields {
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .site-box{
        padding: 24px;
    }
    .home-hero-content .btn-main,
    .signup-hero-content .btn-main {
        padding: 6px 28px;
        line-height: 100%;
        font-size: 16px;
    }

    .navbar-brand img {
        height: 40px !important;
    }

    .nr-chat-link svg,
    .nr-profile-link img {
        height: 36px;
        width: 36px;
    }

    .ft-logo-link img {
        height: 36px;
    }

    .ft-middle {
        gap: 30px;
    }

    .ft-right {
        width: 100%;
    }

    .form-page {
        background-size: 100% auto, 100% 100%;
    }

    .signin-car-float {
        height: 180px;
    }

    .signup-flex-main {
        padding: 75px 0;
        gap: 50px;
    }

    .signup-form-box {
        padding: 30px 20px;
        gap: 20px;
    }

    .signup-cta {
        padding: 75px 0;
    }

    .signup-cta-title {
        font-size: 36px;
    }

    .sfs-nav {
        align-items: flex-start;
        flex-direction: column;
        width: fit-content;
        margin: 0 auto;
    }

    .sfs-nav .nav-item {
        flex-direction: row;
    }

    .sfs-nav .nav-item:nth-child(2) .nav-link::before {
        width: 2px;
        height: 25px;
        left: 50%;
        top: 0;
        transform: translate(-50%, -108%);
    }

    .sfs-nav .nav-item:nth-child(2) .nav-link::after {
        width: 2px;
        height: 25px;
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 82%);
    }

    .signup-form-content {
        gap: 24px;
    }

    .sfb-btn {
        margin-top: 24px;
    }

    .scb-box {
        font-size: 14px;
        font-weight: 300;
        padding: 16px;
    }

    .scb-title {
        font-size: 30px;
        color: #695DFD;
        font-weight: 500;
    }

    .scb-desc {
        font-size: 16px;
    }

    .signup-confirm-cont {
        background-size: 120% auto;
    }

    .primary-modal .modal-content {
        border-radius: 20px;
        padding: 20px;
    }

    .primary-modal .btn-close svg {
        height: 30px;
    }

    .primary-modal .modal-header {
        padding-bottom: 10px !important;
    }

    .home-hero-car-cont {
        width: 90%;
    }

    .home-header {
        margin-bottom: 100px;
    }

    .home-sec-content {
        gap: 16px;
    }

    .hs-counter {
        height: 36px;
        width: 36px;
    }

    .hs-title {
        font-size: 36px;
    }

    .hs-desc {
        font-size: 16px;
    }

    .dcm-table th,
    .dcm-table td {
        font-size: 12px !important;
        padding: 18px 8px !important;
    }

    .dcm-table tbody tr td:first-child {
        width: auto;
    }

    .dcmt-dropdown .dropdown-item {
        font-size: 12px !important;
        padding: 8px !important;
    }

    .dsf .slick-arrow svg,.gallery-arrows .slick-arrow svg {
        height: 30px;
        width: 30px;
    }
}


@media (max-width: 576px) {
    .ft-middle {
        gap: 30px;
        flex-wrap: wrap;
    }

    .ft-flex-1 {
        gap: 40px;
    }

    .search-filters {
        gap: 12px;
    }

    .signup-header {
        background-size: 70%, cover;
        height: 300px;
    }

    .shc-title h2 {
        font-size: 36px;
    }

    .shc-title img {
        height: 36px;
    }

    .signup-help-box {
        padding-right: 0;
        padding-bottom: 15px;
        gap: 20px;
        flex-direction: column;
    }

    .shb-content {
        padding: 0 15px;
    }

    .shb-img-cont {
        width: 100%;
    }

    .home-hero-car-cont {
        width: 98%;
    }

    .hht-1 {
        left: 0%;
    }

    .hs-2-img {
        width: 250px;
    }

    .hs-2-img img {
        width: 100%;
    }

    .hs-2-img-2 {
        left: 100px;
    }

    .hs-2-img-1 {
        position: relative;
    }

    .hht-3 {
        top: 0;
        left: 30%;
        transform: translate(-50%, -90%);
    }

    .home-sec-4-imgs {
        margin: unset;
    }

    .home-cta-box {
        padding: 30px;
    }

    .hcb-title {
        font-size: 24px;
        gap: 12px;
    }

    .hcb-title img {
        height: 44px;
    }

    .cd-card {
        width: 100%;
    }

    .cd-row {
        flex-direction: column;
    }

    .cd-col {
        width: 100%;
        justify-content: flex-start !important;
    }

    .cdf-feature {
        flex-basis: 200px;
    }
    .lsb-content .btn-main{
        width: 320px;
    }
    .live-sale-box{
        padding: 30px;
    }

    .lsb-title{
        font-size: 24px;
    }
    .lsb-icon{
        height: 40px;
    }
    .dsn img {
        height: 60px;
    }
}

@media (max-width: 440px) {


    .hht-6 {
        transform: translate(40%, -50%);
    }
}